{
  "name": "minimal-typescript-node-starter",
  "version": "0.1.0",
  "description": "A minimal template to get started with nodeJs and TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasserholz/minimal-Typescript-Node-starter.git"
  },
  "keywords": [
    "typescript",
    "node",
    "template",
    "starter",
    "minimal"
  ],
  "author": "wasserholz",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.6",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/wasserholz/minimal-Typescript-Node-starter/issues"
  },
  "homepage": "https://github.com/wasserholz/minimal-Typescript-Node-starter#readme"
}
